# auth-service

./: .gitignore  build.gradle  settings.gradle
auth-api/: build.gradle
auth-api/src/main/java/ua/tunepoint/api/: AuthEndpoint.java  ProfileEndpoint.java  UserEndpoint.java
auth-api/src/main/java/ua/tunepoint/auth/api/: AuthEndpoint.java
auth-model/: build.gradle
auth-model/src/main/java/ua/tunepoint/auth/model/event/: AuthDomain.java  AuthEventType.java  UserEventType.java
auth-model/src/main/java/ua/tunepoint/auth/model/event/user/: UserCreatedEvent.java  UserRegisteredEvent.java
auth-model/src/main/java/ua/tunepoint/auth/model/request/: AuthenticationRequest.java  EmailConfirmationRequest.java  EmailResendRequest.java  SignupRequest.java  UpdatePasswordRequest.java
auth-model/src/main/java/ua/tunepoint/auth/model/response/: AuthenticationResponse.java  RefreshResponse.java  SignupResponse.java  UserResponse.java
auth-model/src/main/java/ua/tunepoint/auth/model/response/domain/: Resource.java  User.java
auth-model/src/main/java/ua/tunepoint/auth/model/response/payload/: AuthenticationPayload.java  RefreshPayload.java  SignupPayload.java
auth-model/src/main/java/ua/tunepoint/model/event/: AccountDomain.java  AuthDomain.java  UserEventType.java
auth-model/src/main/java/ua/tunepoint/model/event/user/: UserCreatedEvent.java
auth-model/src/main/java/ua/tunepoint/model/request/: AuthenticationRequest.java  EmailConfirmationRequest.java  EmailResendRequest.java  SignupRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
auth-model/src/main/java/ua/tunepoint/model/response/: AuthenticationResponse.java  RefreshResponse.java  SignupResponse.java  UserResponse.java
auth-model/src/main/java/ua/tunepoint/model/response/domain/: Resource.java  User.java
auth-model/src/main/java/ua/tunepoint/model/response/payload/: AuthenticationPayload.java  RefreshPayload.java  SignupPayload.java
auth-service/: build.gradle
auth-service/src/main/java/ua/tunepoint/account/: Starter.java
auth-service/src/main/java/ua/tunepoint/account/api/: AuthController.java
auth-service/src/main/java/ua/tunepoint/account/config/: EventConfiguration.java  MainConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/ua/tunepoint/account/config/properties/: ConfirmationProperties.java  JwtProperties.java
auth-service/src/main/java/ua/tunepoint/account/data/: RoleInitializer.java  Roles.java
auth-service/src/main/java/ua/tunepoint/account/data/entity/: ConfirmationCode.java  Role.java  User.java
auth-service/src/main/java/ua/tunepoint/account/data/mapper/: SignupRequestMapper.java  UserMapper.java
auth-service/src/main/java/ua/tunepoint/account/data/repository/: ConfirmationCodeRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/ua/tunepoint/account/security/: JwtTokenProvider.java  TokenProvider.java
auth-service/src/main/java/ua/tunepoint/account/service/: AuthenticationService.java  ConfirmationCodeProvider.java  ConfirmationService.java  MailService.java  RandomConfirmationCodeProvider.java
auth-service/src/main/java/ua/tunepoint/account/service/client/: FeignMarker.java  MailClient.java
auth-service/src/main/java/ua/tunepoint/account/service/client/config/: ClientConfiguration.java
auth-service/src/main/java/ua/tunepoint/account/utils/: EventUtils.java
auth-service/src/main/java/ua/tunepoint/auth/: Starter.java
auth-service/src/main/java/ua/tunepoint/auth/api/: AuthController.java
auth-service/src/main/java/ua/tunepoint/auth/config/: EventConfiguration.java  MainConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/ua/tunepoint/auth/config/properties/: ConfirmationProperties.java  JwtProperties.java
auth-service/src/main/java/ua/tunepoint/auth/data/: RoleInitializer.java  Roles.java
auth-service/src/main/java/ua/tunepoint/auth/data/entity/: ConfirmationCode.java  Role.java  User.java
auth-service/src/main/java/ua/tunepoint/auth/data/mapper/: SignupRequestMapper.java  UserMapper.java
auth-service/src/main/java/ua/tunepoint/auth/data/repository/: ConfirmationCodeRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/ua/tunepoint/auth/security/: JwtTokenProvider.java  TokenProvider.java
auth-service/src/main/java/ua/tunepoint/auth/service/: AuthenticationService.java  ConfirmationCodeProvider.java  ConfirmationService.java  MailService.java  RandomConfirmationCodeProvider.java
auth-service/src/main/java/ua/tunepoint/auth/service/client/: FeignMarker.java  MailClient.java
auth-service/src/main/java/ua/tunepoint/auth/service/client/config/: ClientConfiguration.java
auth-service/src/main/java/ua/tunepoint/auth/utils/: EventUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/: changelog.yml
auth-service/src/main/resources/schema/: init.sql
